{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "A Jest + npm lab session",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest tests"
  },
  "author": "David Radic",
  "license": "MIT"
}
